/******************************************************************
Site Name: Isolate And Bloom
Author: All content by Robert Crawford McGraw. Site developed by Simpleblend.net

Stylesheet: Desktop Stylesheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/


#dynamic-to-top {
  width: 15px !important;
}
.blog #content {
  margin-top: 1em;
}
.blog header h1 {
  position: absolute;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  font-size: 24px;
  font-family: FuturaBT-Medium;
  font-weight: normal;
  font-style: normal;
  top: 27%;
  left: 32%;
  font-weight: 100;
}
.blog header h1 strong {
  color: white;
  font-size: 60px;
  display: block;
  margin: 0px;
  line-height: 63px;
}
.blog #main {
  width: 100%;
  font-family: FuturaBT-Medium;
  font-weight: normal;
  font-style: normal;
  color: #9f9d9d;
}
.blog header {
  padding: 5px;
  font-size: 12px;
  position: relative;
}
.blog header nav li {
  float: left;
  margin-right: 10px;
}
.blog header nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #9f9d9d;
}
.blog header p {
  display: inline;
  font-style: italic;
}
.blog header strong {
  font-weight: normal;
  color: #bae0ca;
  font-style: normal;
  margin-left: 30px;
  font-size: 10px;
}
.blog nav {
  float: left;
}
.blog nav ul {
  float: left;
}
.blog nav ul li {
  padding: 0em;
}
.blog nav.social {
  z-index: 3;
  position: absolute;
  right: 0%;
  top: 0%;
  background-color: white;
  width: 19%;
  padding: 5px;
}
.blog nav.social ul {
  margin: 5px 0px;
}
.blog nav.social ul li {
  float: left;
  margin-left: 19px;
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-size: 12px;
}
.blog nav.social ul li a {
  text-decoration: none;
}
.blog .menu ul {
  float: right;
}
.blog .menu ul li {
  float: left;
  padding: 0em 0.7em;
}
.menu ul li a {
  float: left;
  padding-right: 1em;
  font-size: 1.1em;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
}
#logo {
  float: left;
  width: 29%;
}
#logo img {
  max-width: 100%;
}
#inner-header {
  padding-top: 1.5em;
}
.current_page_item a {
  color: #b8e0cc;
}
.home .current_page_item a {
  color: inherit;
}
#masonry {
  width: 1140px;
  margin: 0px 0px 150px 0px;
  padding-bottom: 175px;
}
#masonry .brick {
  width: 370px;
  margin: 5px;
  float: left;
}
#masonry .brick img {
  width: 370px;
  height: auto;
  float: left;
}
#infscr-loading {
  position: absolute;
  z-index: 2;
  text-align: center;
  bottom: 0%;
  display: block;
  width: 100%;
}
#infscr-loading img {
  position: absolute;
  left: 48.5%;
  top: -81%;
}
#infscr-loading div {
  font-size: 25px;
  color: #323232;
  font-family: FuturaBT-Medium;
  font-weight: normal;
  font-style: normal;
}
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
